<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Nexhire.Shared.Core\Nexhire.Shared.Core.csproj" />
    <ProjectReference Include="..\..\src\Shared\Nexhire.Shared.Infrastructure\Nexhire.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\JobPostings\Nexhire.Modules.JobPostings.Core\Nexhire.Modules.JobPostings.Core.csproj" />
    <ProjectReference Include="..\..\src\Modules\IdentityAccess\Nexhire.Modules.IdentityAccess.Domain\Nexhire.Modules.IdentityAccess.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\IdentityAccess\Nexhire.Modules.IdentityAccess.Infrastructure\Nexhire.Modules.IdentityAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Host\Nexhire.Api\Nexhire.Api.csproj" />
  </ItemGroup>

</Project>
