<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\EmployerProfiles\Nexhire.Modules.EmployerProfiles.Infrastructure\Nexhire.Modules.EmployerProfiles.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\JobApplication\Nexhire.Modules.JobApplication.Infrastructure\Nexhire.Modules.JobApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\JobPostings\Nexhire.Modules.JobPostings.Infrastructure\Nexhire.Modules.JobPostings.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\JobSeekerProfile\Nexhire.Modules.JobSeekerProfile.Infrastructure\Nexhire.Modules.JobSeekerProfile.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\SearchDiscovery\Nexhire.Modules.SearchDiscovery.Infrastructure\Nexhire.Modules.SearchDiscovery.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Nexhire.Modules.Users.Infrastructure\Nexhire.Modules.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\RecommendationEngine\Nexhire.Modules.RecommendationEngine.Infrastructure\Nexhire.Modules.RecommendationEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\ExternalJobSync\Nexhire.Modules.ExternalJobSync.Infrastructure\Nexhire.Modules.ExternalJobSync.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Reporting\Nexhire.Modules.Reporting.Infrastructure\Nexhire.Modules.Reporting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AdministratorsConfiguration\Nexhire.Modules.AdministratorsConfiguration.Infrastructure\Nexhire.Modules.AdministratorsConfiguration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\ContentManagement\Nexhire.Modules.ContentManagement.Infrastructure\Nexhire.Modules.ContentManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Nexhire.Shared.Infrastructure\Nexhire.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
