# nexhire-core

./: .gitignore  CLAUDE.md  Nexhire.slnx  README.md  docker-compose.yml  testing-plan.md
src/Host/Nexhire.Api/: Dockerfile  JobSeekerProfileQueryApiAdapter.cs  Nexhire.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Host/Nexhire.Api/Adapters/IdentityAccess/: IdentityProvisioningApiAdapter.cs  TokenValidationApiAdapter.cs
src/Host/Nexhire.Api/Middleware/: AuthenticationMiddleware.cs
src/Host/Nexhire.Api/Properties/: launchSettings.json
src/Modules/AdministratorsConfiguration/Nexhire.Modules.AdministratorsConfiguration.Infrastructure/: Nexhire.Modules.AdministratorsConfiguration.Infrastructure.csproj
src/Modules/AdministratorsConfiguration/Nexhire.Modules.AdministratorsConfiguration.Infrastructure/Adapters/: CsvReader.cs
src/Modules/AdministratorsConfiguration/Nexhire.Modules.AdministratorsConfiguration.Infrastructure/Background/: AdministratorsConfigurationOutboxRelayBackgroundService.cs
src/Modules/AdministratorsConfiguration/Nexhire.Modules.AdministratorsConfiguration.Infrastructure/Endpoints/: TaxonomyEndpoints.cs
src/Modules/AdministratorsConfiguration/Nexhire.Modules.AdministratorsConfiguration.Infrastructure/Persistence/: AdministratorsConfigurationDbContext.cs
src/Modules/AdministratorsConfiguration/Nexhire.Modules.AdministratorsConfiguration.Infrastructure/Services/: TaxonomyApiImpl.cs
src/Modules/AdministratorsConfiguration/Nexhire.Modules.AdministratorsConfiguration.Infrastructure/Startup/: AdministratorsConfigurationModuleExtensions.cs
src/Modules/ContentManagement/Nexhire.Modules.ContentManagement.Core/: Nexhire.Modules.ContentManagement.Core.csproj
src/Modules/ContentManagement/Nexhire.Modules.ContentManagement.Infrastructure/: Nexhire.Modules.ContentManagement.Infrastructure.csproj
src/Modules/ContentManagement/Nexhire.Modules.ContentManagement.Infrastructure/Adapters/: ContentManagementAdapters.cs
src/Modules/ContentManagement/Nexhire.Modules.ContentManagement.Infrastructure/Background/: ContentManagementBackgroundServices.cs
src/Modules/ContentManagement/Nexhire.Modules.ContentManagement.Infrastructure/Endpoints/: ContentManagementEndpoints.cs
src/Modules/ContentManagement/Nexhire.Modules.ContentManagement.Infrastructure/Persistence/: ContentManagementDbContext.cs
src/Modules/ContentManagement/Nexhire.Modules.ContentManagement.Infrastructure/Startup/: ContentManagementModuleExtensions.cs
src/Modules/EmployerProfiles/Nexhire.Modules.EmployerProfiles.Infrastructure/: EmployerProfilesModule.cs  Nexhire.Modules.EmployerProfiles.Infrastructure.csproj
src/Modules/EmployerProfiles/Nexhire.Modules.EmployerProfiles.Infrastructure/Adapters/: StubIdentityProvisioningApi.cs  StubObjectStorage.cs  StubVirusScanner.cs
src/Modules/EmployerProfiles/Nexhire.Modules.EmployerProfiles.Infrastructure/Endpoints/: EmployerEndpoints.cs
src/Modules/EmployerProfiles/Nexhire.Modules.EmployerProfiles.Infrastructure/IntegrationEvents/: ExternalEvents.cs
src/Modules/EmployerProfiles/Nexhire.Modules.EmployerProfiles.Infrastructure/Persistence/: EmployerProfilesDbContext.cs
src/Modules/ExternalJobSync/Nexhire.Modules.ExternalJobSync.Infrastructure/: ExternalJobSyncModule.cs  Nexhire.Modules.ExternalJobSync.Infrastructure.csproj
src/Modules/ExternalJobSync/Nexhire.Modules.ExternalJobSync.Infrastructure/Adapters/: ExternalJobSyncAdapters.cs
src/Modules/ExternalJobSync/Nexhire.Modules.ExternalJobSync.Infrastructure/Background/: BackgroundWorkers.cs
src/Modules/IdentityAccess/Nexhire.Modules.IdentityAccess.Application/: Nexhire.Modules.IdentityAccess.Application.csproj
src/Modules/IdentityAccess/Nexhire.Modules.IdentityAccess.Domain/: Nexhire.Modules.IdentityAccess.Domain.csproj
src/Modules/IdentityAccess/Nexhire.Modules.IdentityAccess.Infrastructure/: IdentityAccessModule.cs  Nexhire.Modules.IdentityAccess.Infrastructure.csproj
src/Modules/JobSeekerProfile/Nexhire.Modules.JobSeekerProfile.Infrastructure/: JobSeekerProfileModule.cs  Nexhire.Modules.JobSeekerProfile.Infrastructure.csproj
src/Modules/Notification/Nexhire.Modules.Notification.Infrastructure/: Nexhire.Modules.Notification.Infrastructure.csproj  NotificationModule.cs
src/Modules/Notification/Nexhire.Modules.Notification.Presentation/: Nexhire.Modules.Notification.Presentation.csproj
src/Modules/RecommendationEngine/Nexhire.Modules.RecommendationEngine.Infrastructure/: Nexhire.Modules.RecommendationEngine.Infrastructure.csproj  RecommendationEngineModule.cs
src/Modules/Reporting/Nexhire.Modules.Reporting.Infrastructure/: Nexhire.Modules.Reporting.Infrastructure.csproj  ReportingModule.cs
src/Modules/SearchDiscovery/Nexhire.Modules.SearchDiscovery.Infrastructure/: Nexhire.Modules.SearchDiscovery.Infrastructure.csproj  SearchDiscoveryModule.cs
src/Modules/Users/Nexhire.Modules.Users.Infrastructure/: Nexhire.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Shared/Nexhire.Shared.Infrastructure/: DependencyInjection.cs  Nexhire.Shared.Infrastructure.csproj
src/Shared/Nexhire.Shared.Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Nexhire.Shared.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Shared/Nexhire.Shared.Infrastructure/Messaging/: OutboxInboxMessages.cs
src/Shared/Nexhire.Shared.Infrastructure/OpenApi/: OpenApiExtensions.cs
tests/Modules/ContentManagement/Nexhire.Modules.ContentManagement.Tests.Integration/: Nexhire.Modules.ContentManagement.Tests.Integration.csproj  PersistenceTests.cs
tests/Modules/IdentityAccess/Nexhire.Modules.IdentityAccess.Tests.Integration/: CustomWebApplicationFactory.cs  IdentityAccessEndpointsTests.cs  Nexhire.Modules.IdentityAccess.Tests.Integration.csproj
tests/Modules/Notification/Nexhire.Modules.Notification.Tests.Unit/: DomainTests.cs  Nexhire.Modules.Notification.Tests.Unit.csproj
tests/Nexhire.ArchitectureTests/: ArchitectureTests.cs  Nexhire.ArchitectureTests.csproj
(+1149 files in other folders)
