<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Host/">
    <Project Path="src/Host/Nexhire.Api/Nexhire.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/EmployerProfiles/">
    <Project Path="src/Modules/EmployerProfiles/Nexhire.Modules.EmployerProfiles.Core/Nexhire.Modules.EmployerProfiles.Core.csproj" />
    <Project Path="src/Modules/EmployerProfiles/Nexhire.Modules.EmployerProfiles.Infrastructure/Nexhire.Modules.EmployerProfiles.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/JobSeekerProfile/">
    <Project Path="src/Modules/JobSeekerProfile/Nexhire.Modules.JobSeekerProfile.Core/Nexhire.Modules.JobSeekerProfile.Core.csproj" />
    <Project Path="src/Modules/JobSeekerProfile/Nexhire.Modules.JobSeekerProfile.Infrastructure/Nexhire.Modules.JobSeekerProfile.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Users/">
    <Project Path="src/Modules/Users/Nexhire.Modules.Users.Core/Nexhire.Modules.Users.Core.csproj" />
    <Project Path="src/Modules/Users/Nexhire.Modules.Users.Infrastructure/Nexhire.Modules.Users.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/IdentityAccess/">
    <Project Path="src/Modules/IdentityAccess/Nexhire.Modules.IdentityAccess.Core/Nexhire.Modules.IdentityAccess.Core.csproj" />
    <Project Path="src/Modules/IdentityAccess/Nexhire.Modules.IdentityAccess.Infrastructure/Nexhire.Modules.IdentityAccess.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/JobPostings/">
    <Project Path="src/Modules/JobPostings/Nexhire.Modules.JobPostings.Core/Nexhire.Modules.JobPostings.Core.csproj" />
    <Project Path="src/Modules/JobPostings/Nexhire.Modules.JobPostings.Infrastructure/Nexhire.Modules.JobPostings.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/JobApplication/">
    <Project Path="src/Modules/JobApplication/Nexhire.Modules.JobApplication.Core/Nexhire.Modules.JobApplication.Core.csproj" />
    <Project Path="src/Modules/JobApplication/Nexhire.Modules.JobApplication.Infrastructure/Nexhire.Modules.JobApplication.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/SearchDiscovery/">
    <Project Path="src/Modules/SearchDiscovery/Nexhire.Modules.SearchDiscovery.Core/Nexhire.Modules.SearchDiscovery.Core.csproj" />
    <Project Path="src/Modules/SearchDiscovery/Nexhire.Modules.SearchDiscovery.Infrastructure/Nexhire.Modules.SearchDiscovery.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/RecommendationEngine/">
    <Project Path="src/Modules/RecommendationEngine/Nexhire.Modules.RecommendationEngine.Core/Nexhire.Modules.RecommendationEngine.Core.csproj" />
    <Project Path="src/Modules/RecommendationEngine/Nexhire.Modules.RecommendationEngine.Infrastructure/Nexhire.Modules.RecommendationEngine.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/ExternalJobSync/">
    <Project Path="src/Modules/ExternalJobSync/Nexhire.Modules.ExternalJobSync.Core/Nexhire.Modules.ExternalJobSync.Core.csproj" />
    <Project Path="src/Modules/ExternalJobSync/Nexhire.Modules.ExternalJobSync.Infrastructure/Nexhire.Modules.ExternalJobSync.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Notification/">
    <Project Path="src/Modules/Notification/Nexhire.Modules.Notification.Core/Nexhire.Modules.Notification.Core.csproj" />
    <Project Path="src/Modules/Notification/Nexhire.Modules.Notification.Infrastructure/Nexhire.Modules.Notification.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Reporting/">
    <Project Path="src/Modules/Reporting/Nexhire.Modules.Reporting.Core/Nexhire.Modules.Reporting.Core.csproj" />
    <Project Path="src/Modules/Reporting/Nexhire.Modules.Reporting.Infrastructure/Nexhire.Modules.Reporting.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/AdministratorsConfiguration/">
    <Project Path="src/Modules/AdministratorsConfiguration/Nexhire.Modules.AdministratorsConfiguration.Core/Nexhire.Modules.AdministratorsConfiguration.Core.csproj" />
    <Project Path="src/Modules/AdministratorsConfiguration/Nexhire.Modules.AdministratorsConfiguration.Infrastructure/Nexhire.Modules.AdministratorsConfiguration.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/ContentManagement/">
    <Project Path="src/Modules/ContentManagement/Nexhire.Modules.ContentManagement.Core/Nexhire.Modules.ContentManagement.Core.csproj" />
    <Project Path="src/Modules/ContentManagement/Nexhire.Modules.ContentManagement.Infrastructure/Nexhire.Modules.ContentManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Nexhire.Shared.Core/Nexhire.Shared.Core.csproj" />
    <Project Path="src/Shared/Nexhire.Shared.Infrastructure/Nexhire.Shared.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Nexhire.ArchitectureTests/Nexhire.ArchitectureTests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/" />
  <Folder Name="/tests/Modules/EmployerProfiles/">
    <Project Path="tests/Modules/EmployerProfiles/Nexhire.Modules.EmployerProfiles.Tests.Unit/Nexhire.Modules.EmployerProfiles.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/JobSeekerProfile/">
    <Project Path="tests/Modules/JobSeekerProfile/Nexhire.Modules.JobSeekerProfile.Tests.Unit/Nexhire.Modules.JobSeekerProfile.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/JobPostings/">
    <Project Path="tests/Modules/JobPostings/Nexhire.Modules.JobPostings.Tests.Unit/Nexhire.Modules.JobPostings.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Users/">
    <Project Path="tests/Modules/Users/Nexhire.Modules.Users.Tests.Unit/Nexhire.Modules.Users.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/IdentityAccess/">
    <Project Path="tests/Modules/IdentityAccess/Nexhire.Modules.IdentityAccess.Tests.Unit/Nexhire.Modules.IdentityAccess.Tests.Unit.csproj" />
    <Project Path="tests/Modules/IdentityAccess/Nexhire.Modules.IdentityAccess.Tests.Integration/Nexhire.Modules.IdentityAccess.Tests.Integration.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/JobApplication/">
    <Project Path="tests/Modules/JobApplication/Nexhire.Modules.JobApplication.Tests.Unit/Nexhire.Modules.JobApplication.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/SearchDiscovery/">
    <Project Path="tests/Modules/SearchDiscovery/Nexhire.Modules.SearchDiscovery.Tests.Unit/Nexhire.Modules.SearchDiscovery.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/RecommendationEngine/">
    <Project Path="tests/Modules/RecommendationEngine/Nexhire.Modules.RecommendationEngine.Tests.Unit/Nexhire.Modules.RecommendationEngine.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/ExternalJobSync/">
    <Project Path="tests/Modules/ExternalJobSync/Nexhire.Modules.ExternalJobSync.Tests.Unit/Nexhire.Modules.ExternalJobSync.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Notification/">
    <Project Path="tests/Modules/Notification/Nexhire.Modules.Notification.Tests.Unit/Nexhire.Modules.Notification.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Reporting/">
    <Project Path="tests/Modules/Reporting/Nexhire.Modules.Reporting.Tests.Unit/Nexhire.Modules.Reporting.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/AdministratorsConfiguration/">
    <Project Path="tests/Modules/AdministratorsConfiguration/Nexhire.Modules.AdministratorsConfiguration.Tests.Unit/Nexhire.Modules.AdministratorsConfiguration.Tests.Unit.csproj" />
    <Project Path="tests/Modules/AdministratorsConfiguration/Nexhire.Modules.AdministratorsConfiguration.Tests.Integration/Nexhire.Modules.AdministratorsConfiguration.Tests.Integration.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/ContentManagement/">
    <Project Path="tests/Modules/ContentManagement/Nexhire.Modules.ContentManagement.Tests.Unit/Nexhire.Modules.ContentManagement.Tests.Unit.csproj" />
    <Project Path="tests/Modules/ContentManagement/Nexhire.Modules.ContentManagement.Tests.Integration/Nexhire.Modules.ContentManagement.Tests.Integration.csproj" />
  </Folder>
</Solution>
